import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
	Scanner sc = new Scanner(System.in);
	int n = sc.nextInt();
	for(int i=0;i<n;i++){
	    int a = sc.nextInt();
	    int b = sc.nextInt();
	    int c = sc.nextInt();
	    if(a>b){
	        if(a>c){
	            System.out.println(a);
	        }
	        else{
	            System.out.println(c);
	        }
	    }
	        else{
	            
	             if(b>c){
	            System.out.println(b);
	        }
	        else{
	            System.out.println(c);
	        }
	        }
	    
	}
	
	
	}
}
