import java.util.*;
import java.lang.*;
import java.io.*;


public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int c1=0,c2=0;
    
    for(int i=0;i<n;i++){
        int x = sc.nextInt();
        if(x%2==0){
            c1++;
        }
       
        else{
            c2++;
        }
     
    }
if(c1>c2){
    System.out.println("READY FOR BATTLE");
}
else{
    System.out.println("NOT READY");
}

	}
}
